{
  "name": "spirit-backend",
  "version": "1.0.0",
  "description": "",
  "main": "knexfile.js",
  "dependencies": {
    "babel-eslint": "^8.2.1",
    "body-parser": "^1.18.2",
    "dotenv": "^5.0.0",
    "express": "^4.16.2",
    "jsonwebtoken": "^8.1.1",
    "knex": "^0.14.2",
    "pg": "^7.4.1"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-http": "git+https://github.com/chaijs/chai-http.git#3ea4524",
    "eslint": "^4.17.0",
    "mocha": "^5.0.0"
  },
  "scripts": {
    "test": "mocha --exit",
    "start": "nodemon server.js",
    "eslint": "./node_modules/eslint/bin/eslint.js ./*.js ./db/*.js ./db/*/*.js ./db/*/*/*.js ./test/*.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HartiganHM/spirit-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HartiganHM/spirit-backend/issues"
  },
  "homepage": "https://github.com/HartiganHM/spirit-backend#readme"
}
